 <!DOCTYPE html>
 <html>
    <head>

        <title>Index</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/mobilestyle.css">
        <link rel="stylesheet" href="css/tabletstyle.css">
        <link rel="stylesheet" href="css/calculator.css">

        <script src="scripts/calculator.js" type="text/javascript"></script>
        
    </head>

    <body>

        <header>
            <img src="Media/images/logo.png" alt="logo.png">
            <nav>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="classes.html">Classes</a></li>
                <li><a href="enroll.html">Enroll</a></li>
                <li><a href="contact.html">Contact</a></li>
            </nav>
        </header>
        
        <main>
            <input id="operation" value="0" type=""> <!-- These hidden inputs contain our data.-->
            <input id="operand" value="" type=""> <!--This will store first number typed in.-->
            <input id="equivalent" value="0" type="">
            <input id="decimalVar" value="0" type="">
             
            <table>
                <caption><input id="result" type="text" value="0" readonly></caption>

                <tr>
                    <td><input id="allclear" value="ac" type="button" onclick="allclear()"></td>
                    <td><input id="square" value="x&sup2;" type="button" onclick="square()"></td>
                    <td><input id="percent" value="%" type="button" onclick="percent()"></td>
                    <td><input id="divide" value="&divide;" type="button" onclick="operators(4)"></td>
                </tr>
                
                <tr>
                    <td><input id="seven" value="7" type="button" onclick="input(7)"></td>
                    <td><input id="eight" value="8" type="button" onclick="input(8)"></td>
                    <td><input id="nine" value="9" type="button" onclick="input(9)"></td>
                    <td><input id="multiply" value="&times;" type="button" onclick="operators(3)"></td>
                </tr>

                <tr>
                    <td><input id="four" value="4" type="button" onclick="input(4)"></td>
                    <td><input id="five" value="5" type="button" onclick="input(5)"></td>
                    <td><input id="six" value="6" type="button" onclick="input(6)"></td>
                    <td><input id="subtract" value="&minus;" type="button" onclick="operators(2)"></td>
                </tr>

                <tr> 
                    <td><input id="ONE" value="1" type="button" onclick="input(1)"></td>
                    <td><input id="two" value="2" type="button" onclick="input(2)"></td>
                    <td><input id="three" value="3" type="button" onclick="input(3)"></td>
                    <td><input id="add" value="&plus;" type="button" onclick="operators(1)"></td>
                </tr>

                <tr>
                    <td><input id="plusminus" value="&plusmn;" type="button" onclick="plusminus()"></td>
                    <td><input id="zero" value="0" type="button" onclick="input(0)"></td>
                    <td><input id="decimal" value="." type="button" onclick="decimalPoint()"></td>
                    <td><input id="equals" value="=" type="button" onclick="equals()"></td>
                </tr>   

            </table>

        </main><br>

        <footer>
            <p>Our Location:<br>
                UB3 5HA 38 Cranford Lane, Harlington, Hayes London
            </p>
            <p>Tel: <a href="tel:07567611220">07467611220</a><br>
            Email: <a href="itsamospun@gmail.com">itsamospun@gmail.com</a></p>
        </footer>
        
    </body>
 </html>