 <!DOCTYPE html>
 <html>
    <head>

        <title>Index</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/mobilestyle.css">
        <link rel="stylesheet" href="css/tabletstyle.css">
        <link rel="stylesheet" href="css/table.css">
    </head>

    <body>

        <header>
            <img src="Media/images/logo.png" alt="logo.png">
            <nav>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="classes.html">Classes</a></li>
                <li><a href="enroll.html">Enroll</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="calculator.html">Calculator</a></li>
            </nav>
        </header>
        
        
        <figure>
            <img class="mobile" src="./Media/images/images.jpeg" alt="png">
            <img class="fig2" src="./Media/images/1000_F_187592627_0MTRFlQ6r3w37oJqWy86L1hi5akFNrXE.jpeg" alt="figure.jpeg">
        </figure>

        <main>
            <div class="schedule">
                <table>
                    <caption>Class Schedule</caption>

                    <tr>
                        <th>Class</th>
                        <th>Days</th>
                        <th>Time</th>
                    </tr>

                    <tr>
                        <td>Adult</td>
                        <td>M W F</td>
                        <td>1900 - 2100</td>
                    </tr>

                    <tr>
                        <td>Child</td>
                        <td>M S</td>
                        <td>2000 - 2100</td>
                    </tr>

                    <tr>
                        <td>Teen</td>
                        <td>M W F</td>
                        <td>1400 - 1600ß</td>
                    </tr>

                </table>
            </div>
        </main>

        <main>
            <div class="row">

                <div class="column left desktop">
                    <p>Column left desktop</p>
                </div>

                <div class="column center">
                    <p>Column Center</p>
                    <h1>Greetings to our Dojo Class.</h1>
                    <p>I would like to greet you with a warm welcome. Please feel free to ask any question you have. </p>
                </div>
                
                <div class="column right tablet">
                    <p>Column Right Tablet</p>
                </div>
            </div>
        </main><br>

        <footer>
            <p>Our Location:<br>
                UB3 5HA 38 Cranford Lane, Harlington, Hayes London
            </p>
            <p>Tel: <a href="tel:07567611220">07467611220</a><br>
            Email: <a href="itsamospun@gmail.com">itsamospun@gmail.com</a></p>
        </footer>
        
    </body>
 </html>