


header img{
    width: 100%;
    /*height: auto;*/ /*The height is based on the size of the viewport */
    max-height: 100px;
    max-width: 40%;
}

nav li{
    list-style-type: none;
    display: inline-block;
    padding: 25px 25px;
}

nav li a {
    text-decoration: none;
    color: black;
    font-weight: bold;
}

body nav{
    border: 2px black solid ;
    border-radius: 15px;
    text-align: center;
    max-height: auto;
}

body figure{
    margin: 2px;
    text-align: center;
}

figure img{
   width: 100%;
    max-height: 700px;
    max-width: 1000px;
}

body main{
    margin: 5px;
}

main .row:after{
    content: "";
    display: table;
    clear: both;
}

main div .column{
    float: left;
}

main div .left{
    padding: 10px;
    width: 27%;
    float: left;
}

main div .center{
    padding: 10px;
    width: 45%;
    border-right: 3px solid black;
    border-left: 3px solid black;
}

main div .right{
    float: right;
    padding: 10px;
    width: 15%;
}
footer{
    text-align: center;
}

/*Desktop Viewport*/
@media screen and (min-width:900px) {

    header img{
        float: left;
    }
    body nav{
        float: right;
        width: 59%;
        margin-top: 15px;
    }
    figure .mobile {
        display: none;
        background-image: linear-gradient();
    }
}


