<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Data Types</title>
        <meta charset="utf-8">

        <script type="text/javascript">
            function enter() {
            var aNumber = 1;

            var aString = "1";

            var aString = "3"

            var aBoolean = true;

            if(aBoolean) {
                alert(aBoolean + " The First if statement is true.");
            }
            
            else{
                alert("If is false.");
            }

            aBoolean = true;

            if (aBoolean){
                alert("if is false.");
            }

            else if(aBoolean){
                alert("if is fasle.")
            }


            }

        </script>
    </head>

    <body>
        <header>
            <h2>Conditional Statement</h2>
            <nav>
                <a href="index.html">Home</a>
            </nav>
            

            <main>
                <input type="submit" id="submit" value="Submit" onclick="enter()">
            </main>
        </header>
    </body>
</html>