<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Global Methods</title>
        <meta charset="utf-8">

        <script type="text/javascript">

            function enter() {
                var aNumber = 1;

                var aString = "1";

                var aString = "3"

                var aBoolean = true;

                alert(parseFloat(aNumber) + parseInt(aString));
            }

        </script>
    </head>

    <body>
        <header>
            <h2>Global Methods</h2>
            <nav>
                <a href="index.html">Home</a>
            </nav>
            

            <main>
                <input type="submit" id="submit" value="Submit" onclick="enter()">
            </main>
        </header>
    </body>
</html>