<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Conditional Statement</title>
        <meta charset="utf-8">

        <script type="text/javascript">

            function enter() {
                var aNumber = 1;

                var aString = "1";

                var aString = "3"

                var aBoolean = true;

                alert(aBoolean);
            }

        </script>
    </head>

    <body>
        <header>
            <nav>
                <a href="datatypes.html">Data Types</a>
                <a href="globalmethods.html">Global Methods</a>
                <a href="index.html">Home</a>
                <a href="variables.html">Variables</a>
                <a href="conditional.html">Conditional Statement</a>
                <a href="loops.html">Loops</a>
                <a href="operators.html">Operators</a>
            </nav>
            

            <main>
                <input type="submit" id="submit" value="Submit" onclick="enter()">
            </main>
        </header>
    </body>
</html>