<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Conditional Statement</title>
        <meta charset="utf-8">

        <script type="text/javascript">

            function enter() {
                var aNumber = 1;

                var aString = "1";

                var aString = "3"

                var aBoolean = true;

                var bNumber = 2;

                while(aNumber < bNumber){
                    alert("aNumber is less than bNumber.")

                    aNumber++;

                    alert("the value of aNumber in the while loop is now: " + aNumber);
                }

                aNumber = 0;

                do{
                    alert("The value of aNumber in the loop is: " + aNumber);
                    aNumber++;
                }
                while (aNumber < bNumber);
                alert ("You have reached the end of the script.")
            }

        </script>
    </head>

    <body>
        <h2>Loops</h2>
        <header>
            <nav>
                <a href="index.html">Home</a>
            </nav>
            

            <main>
                <input type="submit" id="submit" value="Submit" onclick="enter()">
            </main>
        </header>
    </body>
</html>