<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Operators</title>
        <meta charset="utf-8">

        <script type="text/javascript">

            function enter() {
                var aNumber = 1;
                var bNumber = 2;

                if(aNumber = aNumber + 1) {
                    
                    alert(aNumber);

                };

                var aNumber = 1;

                if (aNumber <= bNumber){
                    alert (aNumber + " is less than or equal to " + bNumber)
                }

                if (aNumber != bNumber ){
                    alert ( aNumber + " aNumber is not euqal to bNumber " + bNumber )
                }
                
            }

        </script>
    </head>

    <body>
        <header>
            <h2>Operators</h2>
            <nav>
                <a href="index.html">Home</a>
            </nav>
            

            <main>
                <input type="submit" id="submit" value="Submit" onclick="enter()">
            </main>
        </header>
    </body>
</html>