<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Data Types</title>
        <meta charset="utf-8">

        <script type="text/javascript">

            function enter() {
                let aNumber = 1;

                let aString = "1";

                var bString = "3"

                var bNumber = 5

                const aBoolean = true;

                aNumber = bString + aNumber;

                alert(aNumber);
            }

        </script>
    </head>

    <body>
        <header>
            <h2>Variables</h2>
            <nav>
                <a href="index.html">Home</a>
            </nav>
            

            <main>
                <input type="submit" id="submit" value="Submit" onclick="enter()">
            </main>
        </header>
    </body>
</html>